{
  "manifest_version": 2,
  "name": "VoicyCast",
  "description": "You choose, I will read it for you.",
  "version": "1.0",
  // "devtools_page": "html/devtools.html",
  "browser_action": {
    "default_title": "Voicy Feed",
    "default_icon": {
        "19": "img/ext_icons/19.png",
        "38": "img/ext_icons/38.png"
    }
    // ,"default_popup": "html/popup.html"
  },
  "background": {
    "page": "html/background.html",
    // "scripts": ["js/background.js"],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' https://cdn.rawgit.com/dineshsprabu/voicycast/master/chrome-extension/js/; object-src 'self'",
  "permissions": ["tabs", "storage", "geolocation", "http://*/*", "https://*/*"]
}